import math


class Vector3:
    x = 0
    y = 0
    z = 0

    def __init__(self, x: float, y: float, z: float):
        self.x = x
        self.y = y
        self.z = z

    def magnitude(self) -> float:
        return math.sqrt(pow(self.x, 2) + pow(self.y, 2) + pow(self.z, 2))

    def dot_product(self, other) -> float:
        return self.x * other.x + self.y * other.y + self.z * other.z

    def cross_product(self, other):
        crossed = Vector3(0, 0, 0)
        crossed.x = self.y * other.z - self.z * other.y
        crossed.y = self.z * other.x - self.x * other.z
        crossed.z = self.x * other.y - self.y * other.x
        return crossed

    def __str__(self):
        return f"[{self.x}, {self.y}, {self.z}]"


def STP(vec1: Vector3, vec2: Vector3, vec3: Vector3) -> float:
    return vec1.cross_product(vec2).dot_product(vec3)


a, b, c = map(float, input().split())
v1 = Vector3(a, b, c)
a, b, c = map(float, input().split())
v2 = Vector3(a, b, c)
a, b, c = map(float, input().split())
v3 = Vector3(a, b, c)

print(STP(v1, v2, v3))
